<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A freelance copywriter with over 10 years of writing experinece. My articles have been published in websites, magazines and newspapers">
        
        <title>M. Anderson - Copywriter</title>
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    </head>
    <body onclick="getCoords(event)">
        <header>
            <div class="header-container">
                <div class="header-top"></div>

                <div class="main-container">
                    <div class="header-row wow animate__animated animate__flipInX " data-wow-delay=".3s">
                        <div class="name">
                            <h1>Marceline Anderson</h1>
                        </div>
                        <div class="info">
                            <p>FOR ALL YOUR WRITING NEEDS</p>
                        </div>
                    </div>
                </div>
                <div class="header-bottom"></div>
            </div>
        </header>

        <main>
            <section class="about">
                <div class="about-top"></div>
                    
                <div class="about-container ">
                    <div class="about-row wow animate__animated animate__bounceInUp" data-wow-delay=".3s" data-wow-duration="1.5s">
                        <div class="greeting">
                            <h2>Hi from Marceline!</h2>
                        </div>
        
                        <div class="intro">
                            <p>I'm a freelance copywriter with over 10 years of writing experinece. My articles have been published in websites, magazines and newspapers</p>
                        </div>
                    </div>
                </div> 
                    
                <div class="about-bottom"></div>
            </section>

            <section class="expertise">
                <div class="expertise-top"></div>

                <div class="expertise-container">
                    <div class="expertise-header">
                        <h2>My Expertise</h2>    
                    </div>
                    <div class="expertise-row">
                        <div class="services">
                            <div class="personality-profiles wow animate__animated animate__bounceInLeft" data-wow-delay=".3s">
                                <div class="pp-col-1">
                                    <img class="profiles-img" src="images/Personality-Profiles.jpg" alt="Personality Profiles">
                                </div>

                                <div class="pp-col-2">
                                    <button class="pp-col-2-header">Personality Profiles</button>

                                    <div class="pp-col-2-intro">
                                        <p>In-depth interviews with celebrities and unique people</p>
                                    </div>
                                </div>
                            </div>

                            <div class="food-reviews wow animate__animated animate__bounceInUp" data-wow-delay=".3s">
                                <div class="fr-col-1">
                                    <img class="reviews-img" src="images/Food-Reviews.jpg" alt="Food Reviews">
                                </div>

                                <div class="fr-col-2">
                                    <button class="fr-col-2-header">Food Reviews</button>

                                    <div class="fr-col-2-intro">
                                        <p>Write-ups on new restaurants and their delicious dishes</p>
                                    </div>
                                </div>
                            </div>

                            <div class="lifestyle-pieces wow animate__animated animate__bounceInRight" data-wow-delay=".3s">
                                <div class="lp-col-1">
                                    <img class="lp-img" src="images/Lifestyle-Pieces.jpg" alt="Lifestyle Pieces">
                                </div>

                                <div class="lp-col-2">
                                    <button class="lp-col-2-header">Lifestyle Pieces</button>

                                    <div class="lp-col-2-intro">
                                        <p>Articles ranging from must-visit sports to wellness tips</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="expertise-bottom"></div>
            </section>

            <section class="client-testimonials">
                <div class="testimonials-top"></div>

                <div class="testimonials-container">
                    <div class="testimonials-header">
                        <h2>Client Testimonials</h2>
                    </div>

                    <div class="testimonials-row">
                        <div class="feedbacks">
                            <div class="rushton-media wow animate__animated animate__bounceInLeft" data-wow-delay=".3s">
                                <div class="rm-col-1">
                                    <img class="rm-img" src="images/Fred.jpg" alt="Joe">
                                </div>

                                <div class="rm-col-2">
                                    <button class="rm-col-2-header">Joe, Rushton Media</button>

                                    <div class="rm-col-2-intro">
                                        <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services</p>
                                    </div>
                                </div>
                            </div>

                            <div class="beethoven-news wow animate__animated animate__bounceInUp" data-wow-delay=".3s">
                                <div class="bn-col-1">
                                    <img class="bn-img" src="images/Girls.jpg" alt="Liz">
                                </div>

                                <div class="bn-col-2">
                                    <button class="bn-col-2-header">Liz, Beethoven News</button>

                                    <div class="bn-col-2-intro">
                                        <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services</p>
                                    </div>
                                </div>
                            </div>

                            <div class="alwynia-media wow animate__animated animate__bounceInRight" data-wow-delay=".3s">
                                <div class="am-col-1">
                                    <img class="am-img" src="images/Joe.jpg" alt="Fred">
                                </div>

                                <div class="am-col-2">
                                    <button class="am-col-2-header">Fred, Alwynia Media</button>

                                    <div class="am-col-2-intro">
                                        <p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials-bottom"></div>
            </section>
        </main>

        <footer>
            <div class="footer-top"></div>

            <div class="footer-container">
                <div class="footer-row wow animate__animated animate__shakeX" data-wow-delay=".3s">
                    <div class="motto">
                        <h2>Let's Work Together</h2>
                    </div>
    
                    <div class="contacts">
                        <div class="contacts-col">
                            <div class="address">
                                <strong>Mailing Address</strong>
                                <p>Yerevan, Armenia. Mazmanyan 12/27</p>
                            </div>
        
                            <div class="email">
                                <strong>Email Address</strong>
                                <p>vahram.developer@gmail.com</p>
                            </div>
        
                            <div class="phone">
                                <strong>Phone Number</strong>
                                <p>+374(95) 900901</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom"></div>
        </footer>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();

            // Gets mouse click coordinates
            function getCoords(event) {
                var x = event.clientX;
                var y = event.clientY;
                var coords = "X coords: " + x + ", Y coords: " + y;
                placeDiv(x, y)
            }

            // Places the div where mouse clicks
            function placeDiv(x, y) {
                $("<div id='mouse-background'></div>" ).appendTo("body");

                var div = document.getElementById('mouse-background');
                div.style.position = "fixed";
                div.style.left = x-16+'px';
                div.style.top = y-16+'px';
                div.style.width = '35px';
                div.style.height = '35px';
                div.style.borderRadius = '50%';
                div.style.backgroundColor = '#53AF9E';
                div.style.transition = '.55s opacity, .55s visibility';
                div.style.webkitTransition = 'all 1ms';

                $("#mouse-background").show().delay(5).fadeOut();
            }
       </script>
    </body>
</html>